Data Name	Min	Max	Start Byte	Start Bit	Bit Length	Unit	Decoding Equation
Format ID	0	254	1	8	8	NA	x
Year	2000	2126	2	8	7	Year	x+2000
Month	0	12	2	1	4	Month	x
Day of Month	0	31	3	5	6	Day	x
Hour of Day	0	23	4	7	5	Hour	x
Minute of Hour	0	59	4	2	6	Minute	x
Air Pressure	850	1054.6	5	4	11	hPa	0.1*x+850
Hull Temperature	-60	42.2	6	1	10	DegC	0.1*x-60
Pressure Tendency	-25.5	25.5	8	7	9	hPa	0.1*x-25.5
Air Temperature	-60	42.2	9	6	10	DegC	0.1*x-60
Battery Voltage	5	17.4	10	4	6	Volts	0.2*x+5
SBD Time	0	254	11	6	8	Seconds	x
Spare	0	254	12	6	8	NA	x
Time Since Last Fix	0	4094	13	6	12	Minutes	x
Latitude	-90	90	14	2	20	Deg	0.0002*x-90
Longitude	-180	180	17	6	21	Deg	0.0002*x-180
Time To First Fix	0	126	19	1	7	Seconds	2*x
S/N Ratio	0	14	20	2	4	dB	4*x
Spare	0	63	21	6	6	NA	x
